# AlbaRepo

./: README.md
chat_system/: HELP.md  pom.xml
chat_system/src/main/java/com/example/demo/: DemoApplication.java  Generator.java
chat_system/src/main/java/com/example/demo/confige/: CorsConfig.java  CorsFilter.java  WebSocketConfig.java
chat_system/src/main/java/com/example/demo/controller/: FileController.java  FriendController.java  MessageController.java  SessionChatController.java  UserController.java  WebSocketController.java
chat_system/src/main/java/com/example/demo/dao/: FriendDao.java  GroupDao.java  GroupUserDao.java  MessageDao.java  SessionChatDao.java  UserDao.java
chat_system/src/main/java/com/example/demo/dto/: AjaxResult.java
chat_system/src/main/java/com/example/demo/entity/: Friend.java  Group.java  GroupUser.java  Message.java  SessionChat.java  User.java
chat_system/src/main/java/com/example/demo/service/: FileService.java  FriendService.java  MessageService.java  SessionChatService.java  UserService.java  WebSocketService.java
chat_system/src/main/java/com/example/demo/service/impl/: FileServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  SessionChatServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
chat_system/src/main/java/com/example/demo/utils/: CurrPool.java  FileUtils.java  JsonUtils.java  QQNumberUtil.java  TimeUtil.java
chat_system/src/main/resources/: application-dev.yml  application.yml  banner  banner.txt  generator.xml
chat_system/src/main/resources/com/example/demo/dao/mapper/: FriendDao.xml  GroupDao.xml  GroupUserDao.xml  MessageDao.xml  SessionChatDao.xml  UserDao.xml
